REACT_APP_API_KEY='AIzaSyApr-lQ8kNDtoVAdHfozYY-hMXLREsOpRE'
REACT_APP_AUTH_DOMAIN='testads-2ab6a.firebaseapp.com'
REACT_APP_PROJECT_ID='testads-2ab6a'
REACT_APP_STORAGE_BUCKET='testads-2ab6a.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID='921092253284'
REACT_APP_APP_ID='1:921092253284:web:ba46da0a3cd28973896171'
REACT_APP_MEASUREMENT_ID='G-R0HRJXPWY8'

 apiKey: "AIzaSyBLppjyDnxbXL7n_JvtBoCpXa7XqD19cG8",
  authDomain: "testad-a4949.firebaseapp.com",
  projectId: "testad-a4949",
  storageBucket: "testad-a4949.firebasestorage.app",
  messagingSenderId: "724996724473",
  appId: "1:724996724473:web:fadaa69592619865c23428"